.wrapper {
  margin-block: 5rem 4rem;
  .featured {
    margin-top: 2rem;
    .footnote {
      font-weight: 700;
      font-size: var(--fs-500);
      opacity: 0.75;
    }
    .info {
      font-size: var(--fs-400);
    }
  }
  .members {
    margin-top: 3rem;
  }
  .member {
    box-shadow: var(--shadow);
    border-radius: var(--br-big);
    padding: 1rem;
    & + .member {
      margin-top: 3rem;
    }
    &__content {
      line-height: 150%;
      font-size: var(--fs-400);
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      .name {
        font-size: var(--fs-600);
        font-weight: 700;
        color: var(--clr-accent);
        margin-block: 1rem 0.5rem;
      }
    }
    &__image {
      border-radius: var(--br-big);
      overflow: hidden;
      aspect-ratio: 1 / 1;
      img {
        object-fit: cover;
        object-position: center top;
      }
    }
  }
}

@media (min-width: 550px) {
  .wrapper {
    .member + .member {
      margin-top: 0;
    }
  }
  .featured {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    .member {
      display: grid;
      gap: 2rem;
      grid-template-columns: 150px 1fr;
      &__image {
        height: 100%;
        aspect-ratio: unset;
        & > span {
          height: 100% !important;
        }
      }
      .name {
        margin-top: 0.5rem;
        font-size: var(--fs-700);
        line-height: 120%;
      }
    }
  }

  .members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .member {
      &__content {
        .name {
          font-size: var(--fs-500) !important;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .wrapper {
    .members {
      grid-template-columns: repeat(4, 1fr);
      .member {
        font-weight: 700;
        text-align: center;
        &__content {
          gap: 0;
          .name {
            font-size: var(--fs-400) !important;
            opacity: 1;
          }
          p {
            font-size: var(--fs-300);
            opacity: 0.75;
            line-height: 150%;
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .wrapper {
    .featured {
      grid-template-columns: 5fr 4fr;
      .member {
        grid-template-columns: auto auto;
        &__image {
          width: 200px;
        }
      }
    }
  }
}
